ModifyTextControllerの使い方

1. [ModifyText]-[ModifyTextController]をUI Textに追加します
　（[AddComponent]-[UI]-[Effects]-[Custom]-[ModifyText]からも追加できます）
2. タグをつけたテキストを記入します
3. おわり

【タグについて】

タグは[]で挟んだコマンドを認識します。
コマンドに-(マイナス)を付けると元に戻ります。（例：[-wave], [-shake]）

・[#ffffffff]
カラーを変更します。
ffffffff部分はカラーコードです。

・[defcolor]
カラーを元に戻します。

・[colorful]
カラフルな文字にします。

・[shake2.0]
2.0の幅で揺らします。
2.0の部分は自由に変更できます。

・[wave2.0]
2.0の幅で波打たせます。
2.0の部分は自由に変更できます。

・[circle2.0]
2.0の幅でくるくる回します
2.0の部分は自由に変更できます。

・[scale2.0]
2.0倍の大きさにします。
2.0の部分は自由に変更できます。

・[scalex2.0]
x方向を2.0倍の大きさにします。
2.0の部分は自由に変更できます。

・[scaley2.0]
y方向を2.0倍の大きさにします。
2.0の部分は自由に変更できます。

・[rot2.0]
文字を2.0(rad)の速さで回転させます。
2.0の部分は自由に変更できます。

・[default]
すべてのタグによる変更を元に戻します。


【例文】
・テストです。[wave6.0]波打たせたり[-wave][circle6.0]回したり[-circle][colorful]カラフルにしたり[-colorful]できるよ
・テストです。[shake4.0][#ffaa00]ガタガタ[default]させたり[scale1.2]大きく[scale0.7]小さく[default]したり[#ffffff44][wave3.0]半透明も[default]もちろんできるよ


【既知のバグ】
・ポジションがおかしいです。上手くポジショニングしてください。
・フォントによっては正しく表示されません。